{
  "AppBasePath": "erpweb/",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINCOM-server4;Database=ERPWeb;User ID=sa;Password=Ad55oYujz75A3R3F;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "ErpWeb": "Information",
        "ErpWeb.Core": "Information",
        "ErpWeb.Library": "Information",
        "ErpWeb.Model": "Information",
        "ErpWeb.UI": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/erpweb-logfile.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "ErpWeb"
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "ErpWeb": "Information",
      "ErpWeb.Core": "Information",
      "ErpWeb.Library": "Information",
      "ErpWeb.Model": "Information",
      "ErpWeb.UI": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RequireLetter": true,
    "RequireDigit": true,
    "RejectUsername": true
  },
  
  "Menus": {
    "XmlPath": "Menus/menus.xml",
    "SyncOnStartup": true
  },
  
  "Attachments": {
    "RootPath": "App_Data/attachments"
  },
  
  "Einvoice": {
    "EInv_Url": "https://preprod-api.myinvois.hasil.gov.my",
    "EInv_portal": "https://preprod.myinvois.hasil.gov.my",
    "EInv_JsonPath": "App_Data/einvoice",
    "EInv_docversion": "1.1",
    "EInv_onbehalfof": "",
    "SubmittingStuckMinutes": 15,
    "CancelWindowHours": 72,
    "RecoverySearchDays": 30,
    "EInv_SecretID": "8b1c402f-6f79-4e9b-8c34-86f78a7b0ee5",
    "EInv_SecretKey": "eae24012-ff96-4d70-88be-c5142e3e7cbb",
    "EInv_CertPath": "C:\\test\\CERT_20774339.p12",
    "EInv_CertPass": "BJoc1i4y4Q"
  },
  
  "Purchase": {
    "PoPr": {
      "SupplierPrice": 0,
      "UseWeight": false,
      "PurchaseItemTaxInclusive": false,
      "PurchaseTaxDec": 2,
      "POControlIcode": false,
      "SelfViewEdit": false,
      "DraftAttachmentTtlHours": 24
    },
    "PoOrder": {
      "SupplierPrice": 0,
      "UseWeight": false,
      "PurchaseItemTaxInclusive": false,
      "PurchaseTaxDec": 2,
      "POPriceDecimal": 6,
      "POControlIcode": false,
      "SelfViewEdit": false,
      "DraftAttachmentTtlHours": 24
    }
  }
}